PORT=<Enter Port Number Here>
MONGODB_URI=<Enter MongoDB URI Here>





// Note: Replace the placeholders with your actual port number and MongoDB URI.
//create an .env file in the root directory of your project and copy this content into it.